OBJECT_BASE 4381977.btg
OBJECT VNVT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 87.256470 26.483010 75.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 87.270898 26.482608 75.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 87.265898 26.483902 76.1 0.00
OBJECT_SIGN {@L}A 87.265123 26.482902 75.4 87.95 2
OBJECT_SIGN {@L}C 87.260006 26.482604 75.1 282.80 2
OBJECT_SIGN {@L}C{@R}27-09 87.260495 26.482966 75.3 180.87 2
OBJECT_SIGN {@L}C 87.260490 26.482579 75.1 51.34 2
OBJECT_SIGN {@L}B{@Y,^ru} 87.266233 26.482434 75.3 291.98 2
OBJECT_SIGN {@L}B{@Y,^ru} 87.266790 26.482421 75.3 61.61 2
OBJECT_SIGN {@L}B{@R}27-09 87.266728 26.482726 75.5 180.00 2
OBJECT_SIGN {@Y}VOR_114.10 87.266953 26.482743 75.5 211.31 2
