OBJECT_BASE 4414809.btg
OBJECT VQPR.btg
OBJECT_SHARED Models/Airport/windsock.xml 89.422048 27.406372 2236.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 89.428417 27.396411 2232.4 0.00
OBJECT_SIGN {@Y,^l}T{^r} 89.426980 27.397635 2232.5 299.50 2
OBJECT_SIGN {@Y}CARGO{^r} 89.427070 27.397710 2232.6 208.46 2
OBJECT_SIGN {@Y,^l}CARGO 89.427212 27.397493 2232.5 31.01 2
OBJECT_SIGN {@Y}B{^r} 89.421840 27.407328 2237.3 208.28 2
OBJECT_SIGN {@Y,^l}B 89.422333 27.406571 2237.0 30.35 2
OBJECT_SIGN {@R}15-33{@L}B 89.421886 27.406619 2236.9 297.23 2
OBJECT_SIGN {@L}B{@R}15-33{@@,safety,@L}B 89.421755 27.406839 2237.0 296.74 2
OBJECT_SIGN {@Y,^l}A 89.422886 27.405690 2236.6 29.23 2
OBJECT_SIGN {@Y}A{^r} 89.422451 27.406375 2236.9 208.73 2
OBJECT_SIGN {@R}15-33{@L}A 89.422385 27.405735 2236.5 299.38 2
OBJECT_SIGN {@L}A{@R}15-33{@@,safety,@L}A 89.422232 27.405972 2236.6 298.53 2
OBJECT_SIGN {@Y,^l}N 89.421618 27.407661 2237.4 28.81 2
OBJECT_SIGN {@Y}N{^r} 89.420995 27.408667 2237.9 208.59 2
OBJECT_SIGN {@R}15-33{@L}N 89.421021 27.407970 2237.5 300.16 2
OBJECT_SIGN {@L}N{@R}15-33{@@,safety,@L}N 89.420906 27.408152 2237.6 299.65 2
OBJECT_SIGN {@L}S{@Y}T{^r,@@,@L}S 89.429727 27.394317 2232.2 115.11 2
OBJECT_SIGN {@Y}S{^r} 89.429727 27.394876 2232.4 209.21 2
OBJECT_SIGN {@R}33{@L}T 89.429234 27.394343 2232.0 209.74 2
OBJECT_SIGN {@Y,^l}S 89.429464 27.394446 2232.1 210.71 2
OBJECT_SIGN {@L}T{@R}33{@@,safety,@L}T 89.429432 27.394440 2232.1 211.10 2
