OBJECT_BASE 4267315.btg
OBJECT VILK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.888420 26.762246 124.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 80.889316 26.762015 124.6 0.00
OBJECT_SIGN {@Y,^l}D{@L}E 80.879089 26.762005 125.4 176.01 1
OBJECT_SIGN {@Y}B{^r,@@,^l}C 80.883604 26.762562 125.2 270.00 1
OBJECT_SIGN {@Y}C{^r} 80.882402 26.762532 125.3 267.34 1
OBJECT_SIGN {@Y}A{^r} 80.888180 26.760902 124.4 90.25 1
OBJECT_SIGN {@Y,^l}A 80.886444 26.760892 124.4 270.83 1
OBJECT_SIGN {@Y}E{^r} 80.878882 26.760773 124.9 89.48 1
OBJECT_SIGN {@Y}D{^ru} 80.881547 26.760821 124.7 90.33 1
OBJECT_SIGN {@R}27-09{@L}E 80.878258 26.761354 125.2 161.48 1
OBJECT_SIGN {@R}27-09{@L}D 80.878911 26.761128 125.1 202.50 1
OBJECT_SIGN {@R}27-09{@L}C 80.882683 26.761319 124.8 180.00 1
OBJECT_SIGN {@R}27-09{@L}A 80.886767 26.761361 124.5 180.00 1
OBJECT_SIGN {@R}27-09{@L}B 80.883919 26.761320 124.7 180.00 1
OBJECT_SIGN {@Y}C{^r} 80.885374 26.760869 124.5 89.40 1
OBJECT_SIGN {@Y,^l}C{@@}B{^r} 80.883604 26.760836 124.6 271.39 1
OBJECT_SIGN {@L}E{@R}27-09 80.878829 26.761117 125.1 178.78 1
OBJECT_SIGN {@L}D{@R}27-09 80.879221 26.761660 125.2 254.16 1
OBJECT_SIGN {@L}C{@R}27-09 80.883321 26.761322 124.7 180.00 1
OBJECT_SIGN {@L}A{@R}27-09 80.887311 26.761371 124.5 180.00 1
OBJECT_SIGN {@L}B{@R}27-09 80.884548 26.761325 124.6 180.00 1
