OBJECT_BASE 4414536.btg
OBJECT VGJR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 89.156783 23.194449 8.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 89.164883 23.173151 8.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 89.162058 23.184270 9.5 0.00
OBJECT_SIGN {@L}M{@R}16-34{@@,@L}M{@Y,^l}NOPQRS 89.155626 23.193685 9.4 293.82 2
OBJECT_SIGN {@L}M{@R}16-34{@@,@L}M{@Y,^l}NOPQRS 89.155823 23.193219 9.4 293.82 2
OBJECT_SIGN {@L}N{@R}16-34{@@,@Y,^l}OPQRS{@L}N{@Y}MP{^r} 89.158042 23.188421 9.9 293.82 2
OBJECT_SIGN {@L}N{@Y,^l}MOPQRS 89.156853 23.187548 10.4 202.62 2
OBJECT_SIGN {@L}N{@Y,^l}MOPQRS 89.156366 23.187350 10.7 202.62 2
OBJECT_SIGN {@L}N{@R}16-34{@@,@Y,^l}OPQRS{@L}N{@Y}MP{^r} 89.158202 23.188061 9.9 293.82 2
OBJECT_SIGN {@L}O{@R}16-34{@@,@Y,^l}PQRS{@L}O{@Y}MNP{^r} 89.160559 23.182878 9.3 293.82 2
OBJECT_SIGN {@Y,^l}MNP{@L}O{@Y}PQRS{^r,@@,^l}PQRS{@L}O{@Y}MNP{^r} 89.160017 23.182656 9.5 291.07 2
OBJECT_SIGN {@Y,^l}MNP{@L}O{@Y}PQRS{^r,@@,^l}PQRS{@L}O{@Y}MNP{^r} 89.160208 23.182239 9.4 291.07 2
OBJECT_SIGN {@L}O{@R}16-34{@@,@Y,^l}PQRS{@L}O{@Y}MNP{^r} 89.160716 23.182501 9.2 291.07 2
OBJECT_SIGN {@L}Q{@R}16-34{@@,@Y,^l}PRS{@L}Q{@Y}MNOP{^r} 89.161789 23.180303 8.6 293.82 2
OBJECT_SIGN {@Y,^l}MNOP{@L}Q{@Y}PRS{^r} 89.161111 23.180081 8.7 291.07 2
OBJECT_SIGN {@Y,^l}MNOP{@L}Q{@Y}PRS{^r} 89.161291 23.179684 8.6 291.07 2
OBJECT_SIGN {@L}Q{@R}16-34{@@,@Y,^l}PRS{@L}Q{@Y}MNOP{^r} 89.161944 23.179954 8.5 291.07 2
OBJECT_SIGN {@L}R{@R}16-34{@@,@Y,^l}PS{@L}R{@Y}MNOPQ{^r} 89.162742 23.178241 8.1 293.82 2
OBJECT_SIGN {@L}R{@Y,^l}MNOPQ 89.162208 23.177593 8.1 293.82 2
OBJECT_SIGN {@L}R{@Y,^l}MNOPQ 89.161975 23.178039 8.2 293.82 2
OBJECT_SIGN {@L}R{@R}16-34{@@,@Y,^l}PS{@L}R{@Y}MNOPQ{^r} 89.162888 23.177919 8.0 293.82 2
OBJECT_SIGN {@L}S{@R}16-34{@@,@L}S{@Y}MNOPQR{^r} 89.164116 23.174106 8.2 235.01 2
OBJECT_SIGN {@L}S{@R}16-34{@@,@L}S{@Y}MNOPQR{^r} 89.164267 23.174297 8.2 235.01 2
