OBJECT_BASE 4267442.btg
OBJECT VNDH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.574559 28.755657 187.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.592214 28.754982 188.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 80.582701 28.753716 188.3 0.00
OBJECT_SIGN {@L}A 80.582874 28.754964 188.2 252.78 3
OBJECT_SIGN {@L}A 80.582346 28.754958 188.1 104.26 3
OBJECT_SIGN {@R}09-27 80.582872 28.754707 188.2 356.70 3
OBJECT_SIGN {@R}09-27 80.582344 28.754700 188.2 356.70 3
OBJECT_SIGN {@Y}APPRON{^r} 80.582881 28.754836 188.2 269.89 3
OBJECT_SIGN {@Y,^l}APPRON 80.582353 28.754832 188.2 99.91 3
