OBJECT_BASE 4283778.btg
OBJECT VNNG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 81.659697 28.103097 154.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 81.666814 28.102528 156.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 81.674421 28.104133 156.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 81.666691 28.101359 156.3 0.00
OBJECT_SIGN {@R}08-26{@L}C 81.668429 28.103417 156.6 28.07 2
OBJECT_SIGN {@R}08-26{@L}C 81.662356 28.102589 155.2 28.07 2
OBJECT_SIGN {@R}08-26{@L}B 81.666918 28.103086 156.3 28.07 2
OBJECT_SIGN {@L}A 81.665972 28.102069 156.1 90.00 2
OBJECT_SIGN {@Y}_D{^l}_ 81.668857 28.103548 156.6 123.03 2
OBJECT_SIGN {@Y}D{^r} 81.668340 28.103543 156.5 272.60 2
OBJECT_SIGN {@Y}_B{^l}_ 81.667383 28.103344 156.4 118.54 2
OBJECT_SIGN {@Y}_C{^l}_ 81.662859 28.102758 155.3 108.17 2
OBJECT_SIGN {@Y}_C{^r}_ 81.662259 28.102675 155.1 277.72 2
OBJECT_SIGN {@Y}_B{^r}_ 81.666766 28.103316 156.3 267.21 2
