OBJECT_BASE 4283610.btg
OBJECT VEAB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 81.726847 25.444257 101.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 81.745256 25.435198 101.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 81.736636 25.440049 101.1 0.00
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}G{^r,@@,@L}E 81.732483 25.442569 101.6 0.00 2
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}G{^r,@@,@L}E 81.732809 25.442567 101.6 0.00 2
OBJECT_SIGN {@L}D{@Y}E{^r,@@,@L}D 81.732165 25.442890 101.6 263.66 2
OBJECT_SIGN {@L}G{@Y}H1{^r,@@,^l}H2{@L}G 81.734418 25.443027 101.7 265.60 2
OBJECT_SIGN {@L}G{@Y}H2{^r,@@,^l}H3{@L}G 81.733566 25.443127 101.7 270.00 2
OBJECT_SIGN {@L}G{@Y}H3{^l,@@,^lu}D{@L}G 81.733096 25.443190 101.7 262.48 2
OBJECT_SIGN {@L}H1{@Y,^l}D{^r,@@,@L}H1{@Y,^l}G{^r} 81.734832 25.442721 101.6 165.38 2
OBJECT_SIGN {@L}D{@Y}H2{^r,@@,^l}H1{@L}D 81.734163 25.442344 101.5 71.08 2
OBJECT_SIGN {@L}D{@Y}H1{^r,@@,@L}D 81.735239 25.442034 101.4 71.08 2
OBJECT_SIGN {@L}H1{@Y,^l}D{^r,@@,@L}H1{@Y,^l}G{^r} 81.735100 25.442642 101.6 165.38 2
OBJECT_SIGN {@Y,^l}H1{@L}G{@@}G 81.735542 25.442884 101.7 86.73 2
OBJECT_SIGN {@Y,^ld}F|{^lu}D{@L}G{@@}G{@Y}30-12{^u} 81.737278 25.440986 101.2 25.02 2
OBJECT_SIGN {@L}D{@Y}F{^rd,@@,@L}D 81.735831 25.441817 101.4 254.29 2
OBJECT_SIGN {@L}H3{@Y,^l}D{^r,@@,@L}H3{@Y,^l}G{^r} 81.733166 25.443063 101.7 162.90 2
OBJECT_SIGN {@L}H3{@Y,^l}D{^r,@@,@L}H3{@Y,^l}G{^r} 81.733377 25.442992 101.7 162.90 2
OBJECT_SIGN {@L}H2{@Y,^l}D{^r,@@,@L}H2{@Y,^l}G{^r} 81.733608 25.442950 101.7 162.90 2
OBJECT_SIGN {@L}H2{@Y,^l}D{^r,@@,@L}H2{@Y,^l}G{^r} 81.733820 25.442882 101.6 162.90 2
OBJECT_SIGN {@L}D{@Y}H3{^r,@@,^l}H2{@L}D 81.733343 25.442612 101.6 71.92 2
OBJECT_SIGN {@Y,^l}E{@L}D{@@,@Y,^l}H3{@L}D 81.732912 25.442723 101.6 73.30 2
OBJECT_SIGN {@L}G{@@}G 81.736505 25.442537 101.5 32.47 2
OBJECT_SIGN {@Y,^l}MIL_APRON_1{@L}D{@@}D{@Y}12{^u} 81.730009 25.443188 101.6 260.79 2
OBJECT_SIGN {@L}G{@R}30-12{@@,safety,@L}G 81.739575 25.438304 101.0 209.74 2
OBJECT_SIGN {@R}30-12{@L}G{@@}G{safety} 81.739351 25.438171 101.0 212.30 2
OBJECT_SIGN {@L}F{@R}30-12{@@,safety,@L}F 81.735155 25.440333 101.2 113.84 2
OBJECT_SIGN {@R}30-12{@L}F{@@}F{safety} 81.734940 25.440796 101.2 113.20 2
OBJECT_SIGN {@L}E{@R}30-12{@@,safety,@L}E 81.732856 25.441433 101.4 184.76 2
OBJECT_SIGN {@R}30-12{@L}E{@@,safety}E 81.732565 25.441429 101.4 183.07 2
OBJECT_SIGN {@R}12{@L}D{@@}D{safety} 81.728858 25.443555 101.6 84.64 2
OBJECT_SIGN {@L}D{@R}12{@@,safety,@L}D 81.728822 25.443333 101.6 81.25 2
OBJECT_SIGN {@R}12{@L}C{@@}C{safety} 81.726414 25.443176 101.5 347.01 2
OBJECT_SIGN {@L}B{no-entry,@@,@R}12-30{@L}B 81.733755 25.439729 101.2 104.04 2
OBJECT_SIGN {@L}C{@R}12{@@,safety,@L}C 81.725803 25.443307 101.5 344.48 2
OBJECT_SIGN {no-entry,@L}B{@@}B{@R}12-30 81.732730 25.440243 101.2 178.60 2
OBJECT_SIGN {@R}12-30{@L}A{@@}A{safety} 81.742947 25.434650 101.0 331.82 2
OBJECT_SIGN {@L}A{@R}12-30{@@,safety,@L}A 81.742567 25.434842 101.0 327.41 2
OBJECT VIAL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 81.723220 25.435724 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 81.725996 25.444303 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 81.737666 25.440656 100.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 81.747713 25.432139 100.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 81.737621 25.439485 100.9 0.00
