OBJECT_BASE 4299995.btg
OBJECT VIBN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 82.851769 25.450622 83.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 82.872726 25.453022 83.1 0.00
OBJECT_SIGN {@Y,^l}A 82.856078 25.452049 82.7 87.79 2
OBJECT_SIGN {@Y}A{^r} 82.854886 25.452117 82.7 267.61 2
OBJECT_SIGN {@Y,^l}B 82.854633 25.452119 82.7 87.39 2
OBJECT_SIGN {@Y}B{^r} 82.853419 25.452189 82.7 267.84 2
OBJECT_SIGN {@Y,^l}C 82.850270 25.452338 82.9 86.92 2
OBJECT_SIGN {@L}D{@Y}C{^r,@@,@L}D 82.849951 25.451332 83.3 86.63 2
OBJECT_SIGN {@R}09-27{@L}C 82.849912 25.451849 83.1 358.20 2
OBJECT_SIGN {@L}C{@R}09-27{@@,safety,@L}C 82.849377 25.451872 83.2 357.66 2
OBJECT_SIGN {@R}09-27{@L}B 82.854274 25.451674 82.9 356.42 2
OBJECT_SIGN {@L}B{@R}09-27{@@,safety,@L}B 82.853732 25.451704 82.9 357.04 2
OBJECT_SIGN {@R}09-27{@L}A 82.855710 25.451614 82.8 358.06 2
OBJECT_SIGN {@L}A{@R}09-27{@@,safety,@L}A 82.855175 25.451633 82.8 358.18 2
