OBJECT_BASE 4398410.btg
OBJECT VEPY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 88.592652 27.239352 1419.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 88.585883 27.226890 1419.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 88.587485 27.225809 1418.0 0.00
OBJECT_SIGN {@R}02{@@,@Y}SOUTH_APRON 88.585416 27.226298 1418.8 63.43 2
OBJECT_SIGN {@R}02{@@,@Y}SOUTH_PARKING 88.585306 27.226075 1418.6 63.43 2
OBJECT_SIGN {@R}02{@@,@Y}SOUTH_PARKING 88.585188 27.225879 1418.5 63.43 2
OBJECT_SIGN {@R}02{@@,@Y}SOUTH_APRON 88.585485 27.226437 1418.9 63.43 2
OBJECT_SIGN {@R}02-20{@@,@Y}TERMINAL 88.586355 27.228150 1419.9 64.13 2
OBJECT_SIGN {@R}02-20{@@,@Y}TERMINAL 88.586194 27.227840 1419.7 63.38 2
