OBJECT_BASE 4349289.btg
OBJECT VNKT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 85.352589 27.684893 1315.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 85.364968 27.707365 1336.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 85.356666 27.698073 1335.4 0.00
OBJECT_SIGN {@L}A{@Y}F{^ru} 85.362544 27.705376 1338.7 99.25 3
OBJECT_SIGN {@L}A{@R}20-02 85.362458 27.705331 1338.7 268.37 3
OBJECT_SIGN {@L}A{@R}20-02 85.362237 27.705921 1338.5 292.44 3
OBJECT_SIGN {@L}G{@Y}F{^u} 85.361203 27.705079 1339.2 289.20 3
OBJECT_SIGN {@L}F{@Y}G{^r} 85.362072 27.704916 1339.0 336.44 3
OBJECT_SIGN {@L}F{@Y}C{^l} 85.359866 27.700018 1337.9 179.86 3
OBJECT_SIGN {@L}H 85.360708 27.703691 1339.5 357.88 3
OBJECT_SIGN {@L}F{@Y,^l}B{^r} 85.361238 27.703041 1339.3 171.90 3
OBJECT_SIGN {@L}B{@R}20-02 85.361239 27.702226 1339.0 207.93 3
OBJECT_SIGN {@L}B{@R}20-02 85.360709 27.701554 1338.8 242.07 3
OBJECT_SIGN {@L}F{@Y}C{^r} 85.358654 27.697379 1335.1 327.37 3
OBJECT_SIGN {@L}B{@Y}F{^u} 85.360780 27.701524 1338.8 50.33 3
OBJECT_SIGN {@L}B{@Y}F{^u} 85.361266 27.702150 1339.0 23.47 3
OBJECT_SIGN {@L}C{@R}20-02 85.359711 27.699340 1337.3 261.92 3
OBJECT_SIGN {@L}C{@R}20-02 85.359426 27.698729 1336.7 227.23 3
OBJECT_SIGN {@L}C{@Y}F{^u} 85.359537 27.698694 1336.7 23.47 3
OBJECT_SIGN {@L}C{@Y}F{^u} 85.359814 27.699298 1337.3 61.50 3
OBJECT_SIGN {@L}D{@R}20-02 85.357501 27.694469 1331.0 228.37 3
OBJECT_SIGN {@L}F{@Y}D{^r} 85.356735 27.693182 1328.9 324.72 3
OBJECT_SIGN {@L}F{@Y}D{^l} 85.357863 27.695674 1332.8 176.64 3
OBJECT_SIGN {@L}D{@R}20-02 85.357784 27.695089 1331.9 251.03 3
OBJECT_SIGN {@L}D{@Y}F{^u} 85.357615 27.694436 1330.9 61.50 3
OBJECT_SIGN {@L}D{@Y}F{^u} 85.357886 27.695044 1331.9 61.50 3
OBJECT_SIGN {@L}E{@R}20-02 85.355376 27.690672 1324.6 206.68 3
OBJECT_SIGN {@L}E{@R}20-02 85.356013 27.691108 1325.4 228.59 3
OBJECT_SIGN {@L}E{@Y}F{^u} 85.355685 27.690358 1324.2 26.80 3
OBJECT_SIGN {@L}E{@Y}F{^u} 85.356101 27.690932 1325.2 100.78 3
