OBJECT_BASE 4332715.btg
OBJECT VEGY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 84.944385 24.744340 113.3 0.00
OBJECT_SIGN {@Y,^l}B 84.944385 24.745282 113.3 76.18 3
OBJECT_SIGN {@Y}A{^r} 84.944519 24.745762 113.3 76.17 3
OBJECT_SIGN {@Y}B{^r} 84.942097 24.745791 112.1 255.93 3
OBJECT_SIGN {@Y,^l}A 84.942232 24.746272 112.1 256.80 3
OBJECT_SIGN {@R}28-10{@L}A{@@,safety} 84.943232 24.746636 112.5 165.77 3
OBJECT_SIGN {@R}10-28{@L}B{@@,safety} 84.943109 24.744978 112.7 346.89 3
OBJECT_SIGN {@L}B{@R}10-28 84.942795 24.745044 112.5 347.06 3
OBJECT_SIGN {@L}A{@R}28-10 84.943522 24.746569 112.7 165.73 3
