OBJECT_BASE 4283341.btg
OBJECT VARP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 81.730031 21.176092 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 81.747513 21.184728 315.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 81.737956 21.181634 315.4 0.00
OBJECT VERP.btg
OBJECT_SHARED Models/Airport/beacon.xml 81.737914 21.181574 315.8 0.00
OBJECT_SIGN {@R,^l,@L}M2 81.739788 21.181321 316.5 300.51 3
OBJECT_SIGN {@R,^l,@L}M1 81.732827 21.177431 312.8 300.47 3
OBJECT_SIGN {@R,^l,@L}M3{@R}_{@L}A{@R}/{@L}B{@R,^u} 81.740631 21.181769 316.6 299.54 3
OBJECT_SIGN {@@,@L}B{@R,^l} 81.742900 21.183066 316.4 302.13 3
OBJECT_SIGN {@@,@R,^l,@L}A{@R}_{@L}B{@R,^u} 81.741764 21.182427 316.6 301.22 3
OBJECT_SIGN {@L}M1{@Y}-{@L}M3{@R,^u,@L}A{@R,^u,@L}B{@R,^r} 81.743869 21.182970 316.6 119.75 3
OBJECT_SIGN {@L}M1{@Y}-{@L}M3{@R,^u,@L}A{@R,^r} 81.742617 21.182287 316.8 119.75 3
OBJECT_SIGN {@L}M1M2{@R,^u,@L}M3{@R,^r} 81.741546 21.181696 316.8 119.43 3
OBJECT_SIGN {@L}M2{@R,^r} 81.740659 21.181173 316.8 121.09 3
OBJECT_SIGN {@L}M1{@R,^r} 81.733943 21.177358 313.6 122.69 3
OBJECT_SIGN {@R}24-06 81.742659 21.184309 315.7 210.32 3
OBJECT_SIGN {@R}24-06 81.741480 21.183697 315.9 210.32 3
OBJECT_SIGN {@R}17-35 81.740721 21.182721 316.2 210.32 3
OBJECT_SIGN {@R}24-06{@@,safety} 81.739695 21.182172 316.2 234.25 3
OBJECT_SIGN {@R}24-06{@@,safety} 81.733157 21.177870 313.2 211.15 3
